<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>FMS | Dashboard</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">
    <link rel="stylesheet" href="./vendors/css/ionicons.min.css">
    <link rel="stylesheet" href="./vendors/css/normalize.css">
    <link rel="stylesheet" href="./vendors/css/grid.css">
    <link rel="stylesheet" href="./vendors/css/animate.css">
    <link rel="stylesheet" href="./vendors/css/jquery.dynatable.css">
    <link rel="stylesheet" href="./vendors/css/selectric.css">
    <link rel="stylesheet" href="./resources/css/main.css">
</head>

<body class="grey-bg">
    <div class="row">
        <div class="col span-2-of-12 side-nav clearfix matbox">
            <h2 class="sidenav__heading">FLEET</h2>
            <div class="sidenav__content">
                <nav class="nav">
                    <ul>
                        <h3 class="sidenav__group--head">Requests: </i>
                        </h3>
                        <li>
                            <a href="#" class="navlink active">Request Management</a>
                        </li>
                        <li>
                            <a href="#" class="navlink">Request History</a>
                        </li>
                        <h3 class="sidenav__group--head">Vehicles:</i>
                        </h3>
                        <li>
                            <a href="#" class="navlink">Vehicle Management</a>
                        </li>
                        <li>
                            <a href="#" class="navlink">Maintenance</a>
                        </li>
                        <h3 class="sidenav__group--head">Drivers:</h3>
                        <li>
                            <a href="#" class="navlink">Driver Management</a>
                        </li>
                        <h3 class="sidenav__group--head">Users:</h3>
                        <li>
                            <a href="#" class="navlink">User Management</a>
                        </li>
                        <h3 class="sidenav__group--head">Journeys:</h3>
                        <li>
                            <a href="#" class="navlink">Journey Logs</a>
                        </li>
                        <li>
                            <a href="#" class="navlink logout">Logout
                                <i class="ion-android-exit icon-small"></i>
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
        <div class="col span-10-of-12 main-content">
            <header class="header">
                <div class="header__text-box">
                    <h2 class="content__heading--secondary managetext animated fadeInLeft">
                        Request Manager
                    </h2>
                </div>
            </header>
            <div class="row tab">
                <ul class="tabs">
                    <li>
                        <a href="#">
                            <i class="ion-ios-eye-outline icon-small"></i>
                            View Requests</a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="ion-ios-plus-outline icon-small"></i>
                            New Request</a>
                    </li>
                </ul>
                <div class="tab_content">
                    <div id="view" class="tabs_item">
                        <p class="hint">
                            <strong>Hint:</strong> Click on column titles to sort. You can also hold
                            <kbd>Shift</kbd> or
                            <kbd>Ctrl</kbd> and click more titles to add more sorts.</p>
                        <div class="tablewrapper">
                            <span class="in_form">
                                <label for="search-status">Status: </label>
                                <select id="search-status" name="status">
                                    <option value="" disabled selected>Select status</option>
                                    <option value="">all</option>
                                    <option>pending</option>
                                    <option>approved</option>
                                    <option>disapproved</option>
                                </select>
                            </span>

                            <table class="reqtable" border="0">
                                <thead>
                                    <tr>
                                        <th>Request ID</th>
                                        <th>Requested By</th>
                                        <th>Facility</th>
                                        <th>Department</th>
                                        <th>No. of Persons</th>
                                        <th>Required Date</th>
                                        <th>Departure Time</th>
                                        <th>Destination</th>
                                        <th>Contact No.</th>
                                        <th>Driver</th>
                                        <th>Status</th>
                                        <th>Edit</th>
                                    </tr>
                                </thead>

                                <tbody>
                                    <tr>
                                        <td class="id">0000001</td>
                                        <td class="user">John Frescoe</td>
                                        <td class="fac">May Pen</td>
                                        <td class="dep">SRC</td>
                                        <td class="nop">23</td>
                                        <td class="reqdate">02/26/2018</td>
                                        <td class="deptime">5:00PM</td>
                                        <td class="dest">Uganda</td>
                                        <td class="contno">4625789</td>
                                        <td class="driver">De Qween</td>
                                        <td class="status" value="approved">approved</td>
                                        <td>
                                            <a href="#" class="opt">
                                                <i class="ion-edit btn-small"></i>
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="id">0000002</td>
                                        <td class="user">Walk Foot</td>
                                        <td class="fac">Walkanda</td>
                                        <td class="dep">HR</td>
                                        <td class="nop">25</td>
                                        <td class="reqdate">02/18/2018</td>
                                        <td class="deptime">4:00PM</td>
                                        <td class="dest">The Succ
                                        </td>
                                        <td class="contno">454389</td>
                                        <td class="driver">Slurpy</td>
                                        <td class="status" value="approved">disapproved</td>
                                        <td class="opt">
                                            <a href="" class="opt">
                                                <i class="ion-edit btn-small"></i>
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="id">0000003</td>
                                        <td class="user">Rwan</td>
                                        <td class="fac">Syonrie</td>
                                        <td class="dep">MIS</td>
                                        <td class="nop">4</td>
                                        <td class="reqdate">03/21/2018</td>
                                        <td class="deptime">5:00PM</td>
                                        <td class="dest">THESUCC
                                        </td>
                                        <td class="contno">4625789</td>
                                        <td class="driver">De Qween</td>
                                        <td class="status" value="approved">approved</td>
                                        <td class="opt">
                                            <a href="" class="opt">
                                                <i class="ion-edit btn-small"></i>
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="id">0000002</td>
                                        <td class="user">Walk Foot</td>
                                        <td class="fac">Walkanda</td>
                                        <td class="dep">HR</td>
                                        <td class="nop">25</td>
                                        <td class="reqdate">02/18/2018</td>
                                        <td class="deptime">5:00PM</td>
                                        <td class="dest">THESUCC
                                        </td>
                                        <td class="contno">4625789</td>
                                        <td class="driver">De Qween</td>
                                        <td class="status" value="approved">pending</td>
                                        <td class="opt">
                                            <a href="" class="opt">
                                                <i class="ion-edit btn-small"></i>
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="id">0000002</td>
                                        <td class="user">Walk Foot</td>
                                        <td class="fac">Walkanda</td>
                                        <td class="dep">HR</td>
                                        <td class="nop">25</td>
                                        <td class="reqdate">02/18/2018</td>
                                        <td class="deptime">5:00PM</td>
                                        <td class="dest">THESUCC
                                        </td>
                                        <td class="contno">4625789</td>
                                        <td class="driver">De Qween</td>
                                        <td class="status" value="approved">approved</td>
                                        <td class="opt">
                                            <a href="" class="opt">
                                                <i class="ion-edit btn-small"></i>
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="id">0000002</td>
                                        <td class="user">Walk Foot</td>
                                        <td class="fac">Walkanda</td>
                                        <td class="dep">HR</td>
                                        <td class="nop">25</td>
                                        <td class="reqdate">02/18/2018</td>
                                        <td class="deptime">5:00PM</td>
                                        <td class="dest">THESUCC
                                        </td>
                                        <td class="contno">4625789</td>
                                        <td class="driver">De Qween</td>
                                        <td class="status" value="approved">approved</td>
                                        <td class="opt">
                                            <a href="" class="opt">
                                                <i class="ion-edit btn-small"></i>
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="id">0000002</td>
                                        <td class="user">Walk Foot</td>
                                        <td class="fac">Walkanda</td>
                                        <td class="dep">HR</td>
                                        <td class="nop">25</td>
                                        <td class="reqdate">02/18/2018</td>
                                        <td class="deptime">5:00PM</td>
                                        <td class="dest">THESUCC
                                        </td>
                                        <td class="contno">4625789</td>
                                        <td class="driver">De Qween</td>
                                        <td class="status" value="approved">approved</td>
                                        <td class="opt">
                                            <a href="" class="opt">
                                                <i class="ion-edit btn-small"></i>
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="id">0000002</td>
                                        <td class="user">Walk Foot</td>
                                        <td class="fac">Walkanda</td>
                                        <td class="dep">HR</td>
                                        <td class="nop">25</td>
                                        <td class="reqdate">02/18/2018</td>
                                        <td class="deptime">5:00PM</td>
                                        <td class="dest">THESUCC
                                        </td>
                                        <td class="contno">4625789</td>
                                        <td class="driver">De Qween</td>
                                        <td class="status" value="approved">approved</td>
                                        <td class="opt">
                                            <a href="" class="opt">
                                                <i class="ion-edit btn-small"></i>
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="id">0000002</td>
                                        <td class="user">Walk Foot</td>
                                        <td class="fac">Walkanda</td>
                                        <td class="dep">HR</td>
                                        <td class="nop">25</td>
                                        <td class="reqdate">02/18/2018</td>
                                        <td class="deptime">5:00PM</td>
                                        <td class="dest">THESUCC
                                        </td>
                                        <td class="contno">4625789</td>
                                        <td class="driver">De Qween</td>
                                        <td class="status" value="approved">approved</td>
                                        <td class="opt">
                                            <a href="" class="opt">
                                                <i class="ion-edit btn-small"></i>
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="id">0000002</td>
                                        <td class="user">Walk Foot</td>
                                        <td class="fac">Walkanda</td>
                                        <td class="dep">HR</td>
                                        <td class="nop">25</td>
                                        <td class="reqdate">02/18/2018</td>
                                        <td class="deptime">5:00PM</td>
                                        <td class="dest">THESUCC
                                        </td>
                                        <td class="contno">4625789</td>
                                        <td class="driver">De Qween</td>
                                        <td class="status" value="approved">approved</td>
                                        <td class="opt">
                                            <a href="" class="opt">
                                                <i class="ion-edit btn-small"></i>
                                            </a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>


                    <div id="addreq" class="tabs_item">
                        <form action="" method="get" class="form  clearfix newform">
                            <span class="in_form">
                                <label for="department">Department</label>
                                <input type="text" name="department" id="department" placeholder="Department" required>
                            </span>

                            <span class="in_form">
                                <label for="destination">Destination</label>
                                <input type="text" name="destination" id="destination" placeholder="Destination" required>
                            </span>

                            <span class="in_form">
                                <label for="num_pers">No. of Persons
                                    <span>(max: 30)</span>
                                </label>
                                <input type="number" value="1" name="num_pers" id="num_pers" min="1" max="30" required>
                            </span>


                            <span class="in_form">
                                <label for="phone">Contact No.</label>
                                <input type="text" name="phone" id="phone" placeholder="Phone number" required>
                            </span>

                            <span class="in_form">
                                <label for="pickup">Pickup Point</label>
                                <input type="text" name="pickup" id="pickup" placeholder="Pickup location" required>
                            </span>


                            <span class="in_form">
                                <label for="reqdate">Required Date
                                    <span>(mm/dd/yy)</span>
                                </label>
                                <input type="date" name="reqdate" id="reqdate" required>
                            </span>

                            <span class="in_form">
                                <label for="purpose">Purpose</label>
                                <textarea name="purpose" id="purpose" cols="20" rows="3" placeholder="State the reason for your trip." required></textarea>
                            </span>

                            <span class="in_form">
                                <label for="other_info">Other Info
                                    <span>(optional)</span>
                                </label>
                                <textarea name="other_info" id="other_info" cols="30" rows="3" placeholder="Anything else?"></textarea>
                            </span>

                            <span class="in_form">
                                <label for="dep_time">Departure Time</label>
                                <input type="time" name="dep_time" id="dep_time" required>
                            </span>

                            <span class="form__btn--group">
                                <input type="reset" value="reset" class="btn btn-small btn-reset">
                                <input type="submit" value="Send Request" class="btn">
                            </span>

                        </form>
                    </div>
                </div>
            </div>
        </div>

    </div>
    </div>
    </div>

    <!-- VENDOR JAVASCRIPT FILES -->
    <!-- JQuery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous">
    </script>
    <script>
        window.jQuery || document.write('<script src="./vendors/js/jquery.min.js">\x3C/script>')
    </script>
    <!-- /JQuery -->

    <script src="./vendors/js/jquery.dynatable.js"></script>
    <script src="./vendors/js/jquery.selectric.min.js"></script>

    <!-- ORIGINAL JAVASCRIPT FILES -->
    <script src="./resources/js/main.js"></script>


</body>

</html>