<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>User | Dashboard</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">
    <link rel="stylesheet" href="./vendors/css/ionicons.min.css">
    <link rel="stylesheet" href="./vendors/css/normalize.css">
    <link rel="stylesheet" href="./vendors/css/grid.css">
    <link rel="stylesheet" href="./vendors/css/animate.css">
    <link rel="stylesheet" href="./vendors/css/jquery.dynatable.css">
    <link rel="stylesheet" href="./vendors/css/selectric.css">
    <link rel="stylesheet" href="./resources/css/main.css">
</head>

<body class="grey-bg">
    <div class="row">
        <div class="col span-2-of-12 side-nav clearfix matbox">
            <h2 class="sidenav__heading">FLEET</h2>
            <div class="sidenav__content">
                <nav class="nav">
                    <ul>
                        <h3 class="sidenav__group--head">Requests:
                        </h3>
                        <li>
                            <a href="./dashboard.html" class="navlink">Request Management</a>
                        </li>
                        <li>
                            <a href="./reqhistory.html" class="navlink">Request History</a>
                        </li>
                        <h3 class="sidenav__group--head">Vehicles:
                        </h3>
                        <li>
                            <a href="vehicles.html" class="navlink">Vehicle Management</a>
                        </li>
                        <li>
                            <a href="maintenance.html" class="navlink">Maintenance</a>
                        </li>
                        <h3 class="sidenav__group--head">Drivers:</h3>
                        <li>
                            <a href="drivers.html" class="navlink">Driver Management</a>
                        </li>
                        <h3 class="sidenav__group--head">Users:</h3>
                        <li>
                            <a href="users.html" class="navlink active">User Management</a>
                        </li>
                        <h3 class="sidenav__group--head">Journeys:</h3>
                        <li>
                            <a href="journeys.html" class="navlink">Journey Logs</a>
                        </li>
                        <li>
                            <a href="index.html" class="navlink logout">Logout
                                <i class="ion-android-exit icon-small"></i>
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
        <div class="col span-10-of-12 main-content">
            <header class="header">
                <div class="header__text-box">
                    <h2 class="content__heading--secondary managetext animated fadeInLeft">
                        User Manager
                    </h2>
                </div>
            </header>
            <div class="row tab">
                <ul class="tabs">
                    <li>
                        <a href="#">
                            <i class="ion-ios-eye-outline icon-small"></i>
                            View Users</a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="ion-ios-plus-outline icon-small"></i>
                            New User</a>
                    </li>
                </ul>
                <div class="tab_content">
                    <div id="view" class="tabs_item">
                        <p class="hint">
                            <strong>Hint:</strong> Click on column titles to sort. You can also hold
                            <kbd>Shift</kbd> or
                            <kbd>Ctrl</kbd> and click more titles to add more sorts.</p>
                        <div class="tablewrapper">
                            <span class="in_form">
                                <label for="search-facility">Filter: </label>
                                <select id="search-facility" name="facility">
                                    <option value="" disabled selected>Facility</option>
                                    <option value="">all</option>
                                    <option>SRHA</option>
                                    <option>MRH</option>
                                    <option>MPH</option>
                                    <option>CHD</option>
                                    <option>MHD</option>
                                    <option>LTH</option>
                                    <option>PJH</option>
                                    <option>BRH</option>
                                </select>
                            </span>

                            <table class="ptable" id="userTable" border="0">
                                <thead>
                                    <tr>
                                        <th>Employee No.</th>
                                        <th>User Name</th>
                                        <th>User Email</th>
                                        <th>User Role</th>
                                        <th>Facility</th>
                                        <th>Edit</th>
                                    </tr>
                                </thead>

                                <tbody>
                                    <tr>
                                        <td>0000001</td>
                                        <td>Jeff Dunham</td>
                                        <td>jeff.dunham@srha.gov.jm</td>
                                        <td>Supervisor</td>
                                        <td>SRHA</td>
                                        <td>
                                            <a href="#" class="opt">
                                                <i class="ion-edit btn-small"></i>
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>0000002</td>
                                        <td>Quell Kovacs</td>
                                        <td>quell.kovacs@srha.gov.jm</td>
                                        <td>Supervisor</td>
                                        <td>MRH</td>
                                        <td>
                                            <a href="#" class="opt">
                                                <i class="ion-edit btn-small"></i>
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>0000003</td>
                                        <td>Takeshi Kovacs</td>
                                        <td>takeshi.kovacs@srha.gov.jm</td>
                                        <td>Supervisor</td>
                                        <td>MPH</td>
                                        <td>
                                            <a href="#" class="opt">
                                                <i class="ion-edit btn-small"></i>
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>0000004</td>
                                        <td>Gaza Man</td>
                                        <td>gaza.man@srha.gov.jm</td>
                                        <td>Administrator</td>
                                        <td>SRHA</td>
                                        <td>
                                            <a href="#" class="opt">
                                                <i class="ion-edit btn-small"></i>
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>0000005</td>
                                        <td>Gully God</td>
                                        <td>gully.god@srha.gov.jm</td>
                                        <td>Approver</td>
                                        <td>SRHA</td>
                                        <td>
                                            <a href="#" class="opt">
                                                <i class="ion-edit btn-small"></i>
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>0000006</td>
                                        <td>Ankle Socks</td>
                                        <td>ankle.socks@srha.gov.jm</td>
                                        <td>Supervisor</td>
                                        <td>PJH</td>
                                        <td>
                                            <a href="#" class="opt">
                                                <i class="ion-edit btn-small"></i>
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>0000007</td>
                                        <td>Fry Yiye</td>
                                        <td>fry.yiye@srha.gov.jm</td>
                                        <td>Supervisor</td>
                                        <td>LTH</td>
                                        <td>
                                            <a href="#" class="opt">
                                                <i class="ion-edit btn-small"></i>
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>0000008</td>
                                        <td>Rasta Man</td>
                                        <td>rasta.man@srha.gov.jm</td>
                                        <td>Supervisor</td>
                                        <td>CHD</td>
                                        <td>
                                            <a href="#" class="opt">
                                                <i class="ion-edit btn-small"></i>
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>0000009</td>
                                        <td>Super Cat</td>
                                        <td>super.cat@srha.gov.jm</td>
                                        <td>Supervisor</td>
                                        <td>MHD</td>
                                        <td>
                                            <a href="#" class="opt">
                                                <i class="ion-edit btn-small"></i>
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>0000000</td>
                                        <td>Ninja Man</td>
                                        <td>ninja.man@srha.gov.jm</td>
                                        <td>Supervisor</td>
                                        <td>BRH</td>
                                        <td>
                                            <a href="#" class="opt">
                                                <i class="ion-edit btn-small"></i>
                                            </a>
                                        </td>
                                    </tr>
                                   

                                </tbody>
                            </table>
                        </div>
                    </div>


                    <div id="addreq" class="tabs_item">
                        <form action="" method="get" class="form  clearfix newform">
                            <span class="in_form">
                                <label for="employee">Employee No.</label>
                                <input type="tel" name="employee" id="employee" placeholder="0000001" maxlength="7" required>
                            </span>

                            <span class="in_form">
                                <label for="fname">First Name</label>
                                <input type="text" name="fname" id="fname" placeholder="Reileen" required>
                            </span>

                            <span class="in_form">
                                <label for="lname">Last Name</label>
                                <input type="text" name="lname" id="lname" placeholder="Kovacs" required>
                            </span>


                            <span class="in_form">
                                <label for="user">Username</label>
                                <input type="text" name="user" id="user" placeholder="Envoy" required>
                            </span>

                            <span class="in_form">
                                <label for="email">Email</label>
                                <input type="email" name="email" id="email" placeholder="reileen.kovacs@srha.gov.jm" required>
                            </span>

                            <span class="in_form">
                                <label for="pass">Password</label>
                                <input type="password" name="pass" id="pass" placeholder="password" required>
                            </span>

                            <span class="in_form">
                                <label for="role">Role</label>
                                <input type="text" name="role" id="role" placeholder="Supervisor" required>
                            </span>

                            <span class="in_form">
                                <label for="facility">Facility</label>
                                <input type="text" name="facility" id="facility" placeholder="SRHA" required>
                            </span>

                            <span class="in_form">
                                <label for="active">Status</label>
                                <input type="radio" name="active" value="active" checked>&nbsp;&nbsp;Active &nbsp;
                                <input type="radio" name="active" value="inactive">&nbsp;&nbsp;Inactive
                            </span>

                            <span class="form__btn--group">
                                <input type="reset" value="reset" class="btn btn-small btn-reset">
                                <input type="submit" value="Send Request" class="btn">
                            </span>

                        </form>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <!-- VENDOR JAVASCRIPT FILES -->
    <!-- JQuery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous">
        </script>
    <script>
        window.jQuery || document.write('<script src="./vendors/js/jquery.min.js">\x3C/script>')
    </script>
    <!-- /JQuery -->

    <script src="./vendors/js/jquery.dynatable.js"></script>
    <script src="./vendors/js/jquery.selectric.min.js"></script>

    <!-- ORIGINAL JAVASCRIPT FILES -->
    <script src="./resources/js/main.js"></script>


</body>

</html>